  ALUMNO: ['CICLO','CURP','NOMBRE','PRIMER_APELLIDO','SEGUNDO_APELLIDO',
          'NIVEL','NIVEL_ID','GRADO','GRUPO','GRUPO_ID','GENERO', 'CORREO_GOOGLE','CORREO_OTRO',
          'CALLE','NUMERO','NUMERO_INTERNO','ENTIDAD','ENTIDAD_ABREVIACION','ENTIDAD_ID',
		  'MUNICIPO','MUNICIPO_ID','COLONIA','CODIGO_POSTAL', 'TELEFONO',
          'TELEFONO_ALTERNO','CORREO_ELECTRONICO',	'CORREO_ELECTRONICO_ALTERNO','ANIO_PREINSCRIPCION',
		  'FECHA_NACIMIENTO','ENTIDAD_NACIMIENTO','ENTIDAD_NACIMIENTO_ABREVIACION','ETNIA',
		  'STATUS','ADEUDO','IRREGULAR_1GDO','IRREGULAR_2GDO','PROMEDIO_SECUNDARIA','PROMEDIO_1GDO',
		  'PROMEDIO_2GDO','PROMEDIO_3GDO'],
  TUTOR: ['NOMBRE_MADRE','PRIMER_APELLIDO_MADRE','SEGUNDO_APELLIDO_MADRE',
          'NOMBRE_PADRE','PRIMER_APELLIDO_PADRE','SEGUNDO_APELLIDO_PADRE','TUTOR_CURP', 'PARENTESCO','OCUPACION'],
  ESCUELA: ['CCT','DIRECCION', 'NOMBRE_ESCUELA', 'TURNO', 'COLONIA_CCT', 'ALCALDIA_CCT', 'CP_CCT', 'UNIDAD_TERRITORIAL'],
  INTERNO: ['ID', 'USUARIO_CREACION', 'FECHA_CREACION', 'USUARIO_MODIFICACION', 'FECHA_MODIFICACION']

        PREINSCRIPCIONES_DATOS: {
          CURP: ['VARCHAR2(18 BYTE)','CURP'],
          PRIMER_APELLIDO: ['VARCHAR2(64 BYTE)','PRIMERAPELLIDO'],
          SEGUNDO_APELLIDO: ['VARCHAR2(64 BYTE)','SEGUNDOAPELLIDO'],
          NOMBRE: ['VARCHAR2(64 BYTE)','NOMBRES'],
          CORREO_ELECTRONICO: ['VARCHAR2(128 BYTE)','EMAIL'],
          TELEFONO: ['VARCHAR2(28 BYTE)','TELEFONO'],
          CALLE: ['VARCHAR2(128 BYTE)','DOMICILIO_CALLE'],
          NUMERO: ['VARCHAR2(64 BYTE)','DOMICILIO_NUMERO'],
          ENTIDAD: ['VARCHAR2(64 BYTE)','DOMICILIO_ENTIDAD'],
          MUNICIPO: ['VARCHAR2(128 BYTE)','DOMICILIO_MUNICIPIO'],
          COLONIA: ['VARCHAR2(128 BYTE)','DOMICILIO_COLONIA'],
          CODIGO_POSTAL: ['VARCHAR2(5 BYTE)','DOMICILIO_CODIGO_POSTAL'],
          ANIO_PREINSCRIPCION: ['NUMBER(4,0)','ANIO_PREINSCRIPCION'],
          NIVEL: ['VARCHAR2(32 BYTE)','NIVEL_EDUCATIVO'],
          GRADO: ['NUMBER(1,0)','GRADO'],
          TELEFONO: ['VARCHAR2(14 BYTE)','TELEFONO_CELULAR'],
          TELEFONO_ALTERNO: ['VARCHAR2(15 BYTE)','TEL_OTRO'],
          CORREO_ELECTRONICO: ['VARCHAR2(128 BYTE)','EMAIL_ADICIONAL'],
          NOMBRE_MADRE: ['VARCHAR2(192 BYTE)','MADRE_NOMBRE'],
          PRIMER_APELLIDO_MADRE: ['VARCHAR2(64 BYTE)','MADRE_PRIMERAPELLIDO'],
          SEGUNDO_APELLIDO_MADRE: ['VARCHAR2(64 BYTE)','MADRE_SEGUNDOAPELLIDO'],
          NOMBRE_PADRE: ['VARCHAR2(192 BYTE)','PADRE_NOMBRE'],
          PRIMER_APELLIDO_PADRE: ['VARCHAR2(64 BYTE)','PADRE_PRIMERAPELLIDO'],
          SEGUNDO_APELLIDO_PADRE: ['VARCHAR2(64 BYTE)','PADRE_SEGUNDOAPELLIDO'],
          USUARIO_CREACION: ['VARCHAR2(32 BYTE)','USUARIO_CREACION'],
          FECHA_CREACION: ['DATE','FECHA_CREACION'],
          USUARIO_MODIFICACION: ['VARCHAR2(32 BYTE)','USUARIO_ULTIMA_MODIFICACION'],
          FECHA_MODIFICACION: ['DATE','FECHA_ULTIMA_MODIFICACION']},

ALUMNOS_CORREOS : {
'NOMBRE': ['VARCHAR2(60 BYTE)','S_NOMBRE'],
'PRIMER_APELLIDO': ['VARCHAR2(120 BYTE)','S_APELLIDOS'],
'CURP': ['VARCHAR2(18 BYTE)','S_CURP'],
'CCT': ['VARCHAR2(10 BYTE)','S_CCT'],
'DIRECCION': ['VARCHAR2(32 BYTE)','DIR_GENERAL'],
'GRADO': ['NUMBER(1,0)','GRADO'],
'GRUPO': ['VARCHAR2(1 BYTE)','GRUPO'],
'NIVEL': ['VARCHAR2(32 BYTE)','NIVEL_ESCOLAR'],
'CORREO_GOOGLE': ['VARCHAR2(128 BYTE)','CORREO_GOOGLE'],
'CORREO_OTRO': ['VARCHAR2(128 BYTE)','CORREO_MICROSOFT'],
'USUARIO_CREACION': ['VARCHAR2(32 BYTE)','USUARIO_CREACION'],
'FECHA_CREACION': ['DATE','FECHA_CREACION'],
'USUARIO_MODIFICACION': ['VARCHAR2(32 BYTE)','USUARIO_MODIFICACION'],
'FECHA_MODIFICACION': ['DATE','FECHA_MODIFICACION']},

V_ALUMNOS_INSCRITOS : {
'ADEUDO': ['NUMBER','ADEUDO'],
'ID': ['NUMBER(19)','ALUMNO_ID'],
'CCT': ['VARCHAR2(255 CHAR)','CCT'],
'CURP': ['VARCHAR2(255 CHAR)','CURP'],
'ENTIDAD_NACIMIENTO': ['VARCHAR2(255 CHAR)','ENTIDAD_NACIMIENTO'],
'ENTIDAD_NACIMIENTO_ABREVIACION': ['VARCHAR2(255)','ENTIDAD_NACIMIENTO_ABREVIACION'],
'ETNIA': ['VARCHAR2(255)','ETNIA'],
'FECHA_NACIMIENTO': ['DATE','FECHA_NACIMIENTO'],
'GENERO': ['VARCHAR2(1)','GENERO'],
'GRADO': ['NUMBER(10)','GRADO'],
'GRUPO': ['VARCHAR2(255 CHAR)','GRUPO'],
'GRUPO_ID': ['NUMBER(19)','GRUPO_ID'],
'IRREGULAR_1GDO': ['NUMBER(2)','IRREGULAR_1GDO'],
'IRREGULAR_2GDO': ['NUMBER(2)','IRREGULAR_2GDO'],
'IRREGULAR_3GDO': ['NUMBER(2)','IRREGULAR_3GDO'],
'NIVEL': ['VARCHAR2(264 CHAR)','NIVEL_EDUCATIVO'],
'NIVEL_ID': ['NUMBER(19)','NIVELEDUCATIVO_ID'],
'NOMBRE': ['VARCHAR2(255 CHAR)','NOMBRES'],
'PRIMER_APELLIDO': ['VARCHAR2(255 CHAR)','PRIMER_APELLIDO'],
'PROMEDIO_SECUNDARIA': ['NUMBER(4,1)','PROMEDIO_SECUNDARIA'],
'PROMEDIO_1GDO': ['NUMBER(4,1)','PROMEDIO_1GDO'],
'PROMEDIO_2GDO': ['NUMBER(4,1)','PROMEDIO_2GDO'],
'PROMEDIO_3GDO': ['NUMBER(4,1)','PROMEDIO_3GDO'],
'SEGUNDO_APELLIDO': ['VARCHAR2(255 CHAR)','SEGUNDO_APELLIDO'],
'STATUS': ['VARCHAR2(9)','STATUS'],
'TURNO': ['VARCHAR2(255 CHAR)','TURNO'],
'MUNICIPO': ['VARCHAR2(255 CHAR)','TUTOR_ALCALDIA_MUNICIPIO'],
'MUNICIPO_ID': ['VARCHAR2(40)','TUTOR_ALCALDIA_MUNICIPIO_ID'],
'CALLE': ['VARCHAR2(255 CHAR)','TUTOR_CALLE'],
'TELEFONO': ['VARCHAR2(255 CHAR)','TUTOR_CELULAR_O_TELEFONO_FIJO'],
'CODIGO_POSTAL': ['VARCHAR2(255 CHAR)','TUTOR_CODIGO_POSTAL'],
'COLONIA': ['VARCHAR2(255 CHAR)','TUTOR_COLONIA'],
'CORREO_OTRO': ['CHAR()','TUTOR_CORREO'],
'TUTOR_CURP': ['CHAR()','TUTOR_CURP'],
'ENTIDAD': ['VARCHAR2(255 CHAR)','TUTOR_ENTIDAD'],
'ENTIDAD_ABREVIACION': ['VARCHAR2(255)','TUTOR_ENTIDAD_ABREVIACION'],
'ENTIDAD_ID': ['VARCHAR2(40)','TUTOR_ENTIDAD_ID'],
'NOMBRE_MADRE': ['VARCHAR2(255)','TUTOR_NOMBRE'],
'NUMERO': ['VARCHAR2(255 CHAR)','TUTOR_NUMERO_EXTERIOR'],
'NUMERO_INTERNO': ['VARCHAR2(255 CHAR)','TUTOR_NUMERO_INTERIOR'],
'OCUPACION': ['VARCHAR2(50)','TUTOR_OCUPACION'],
'PRIMER_APELLIDO_MADRE': ['VARCHAR2(64)','TUTOR_PRIMER_APELLIDO']},
